server {
    listen 4461;
    server_name dev.boss.aerp.com.cn;

    location / {
      root   /home/publish/Ae.Boss.Web;
      try_files $uri $uri/ /index.html $uri/ =404;
      index  index.html index.htm;
      add_header X-Content-Type-Options  'nosniff';#禁止嗅探文件类型
      add_header Content-Security-Policy "script-src 'self' 'unsafe-eval' 'unsafe-inline' oyxdwx.com:9443 *.aliyun.com unpkg.com g.alicdn.com *.alibaba.com *.aliapp.org *.csslcloud.net *.qq.com *.bokecc.com";#只允许同源下的js
      add_header X-XSS-Protection "1; mode=block";#开启XSS过滤器
    }
}
