# ApolloERP

./: LICENSE  README.md
Ae.Account.Api/Ae.Account.Api/: Ae.Account.Api.csproj  DependencyConfig.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.debug.config  nlog.staging.config
Ae.Account.Api/Ae.Account.Api.Client/: Ae.Account.Api.Client.csproj
Ae.Account.Api/Ae.Account.Api.Client/Model/: AccountDTO.cs  ApplicationDTO.cs  AuthorityDTO.cs  EmployeeRoleDTO.cs  RoleAuthorityDTO.cs  RoleDTO.cs
Ae.Account.Api/Ae.Account.Api.Client/Request/: AccountReqDTO.cs  ApplicationReqDTO.cs  AuthorityReqDTO.cs  EmployeeRoleReqDTO.cs  GetShopInfoRequest.cs  RoleReqDTO.cs
Ae.Account.Api/Ae.Account.Api.Client/Response/: AccountResDTO.cs  ApplicationResDTO.cs  AuthorityResDTO.cs  EmployeeRoleResDTO.cs  RoleResDTO.cs  ShopInfo.cs
Ae.Account.Api/Ae.Account.Api.Common/: Ae.Account.Api.Common.csproj
Ae.Account.Api/Ae.Account.Api.Common/Constant/: CommonConstant.cs
Ae.Account.Api/Ae.Account.Api.Common/Exceptions/: CustomException.cs
Ae.Account.Api/Ae.Account.Api.Common/Extension/: EnumExtension.cs  HideSensitiveInfoExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  Validator.cs
Ae.Account.Api/Ae.Account.Api.Common/Format/: DatetimeJsonConverter.cs
Ae.Account.Api/Ae.Account.Api.Common/Http/: BasePageRequest.cs  BaseRequest.cs
Ae.Account.Api/Ae.Account.Api.Common/Logger/: Logger.cs
Ae.Account.Api/Ae.Account.Api.Common/Pagination/: IListResult.cs  IPageResult.cs  PageResult.cs
Ae.Account.Api/Ae.Account.Api.Core/: Ae.Account.Api.Core.csproj
Ae.Account.Api/Ae.Account.Api.Core/CommonModel/: Organization.cs
Ae.Account.Api/Ae.Account.Api.Core/Enums/: Class1.cs
Ae.Account.Api/Ae.Account.Api.Core/Interfaces/: IAccountService.cs  IApplicationService.cs  IAuthorityService.cs  IEmployeeRoleService.cs  IRoleService.cs  ITestService.cs
Ae.Account.Api/Ae.Account.Api.Core/Model/: AccountVO.cs  ApplicationVO.cs  AuthorityVO.cs  EmployeeRoleVO.cs  Purchase.cs  RoleAuthorityVO.cs  RoleVO.cs
Ae.Account.Api/Ae.Account.Api.Core/Request/: AccountReqVO.cs  ApplicationReqVO.cs  AuthorityReqVO.cs  EmployeeRoleReqVO.cs  GetListRequest.cs  GetShopInfoRequest.cs  RoleReqVO.cs  UpdataShopInfo.cs
Ae.Account.Api/Ae.Account.Api.Core/Response/: AccountResVO.cs  ApplicationResVO.cs  AuthorityResVO.cs  EmployeeRoleResVO.cs  GetListResponse.cs  GetShopInfoResponse.cs  RoleResVO.cs
Ae.Account.Api/Ae.Account.Api.Imp/: Ae.Account.Api.Imp.csproj
Ae.Account.Api/Ae.Account.Api.Imp/Helpers/: Test.cs
Ae.Account.Api/Ae.Account.Api.Imp/Mappers/: AccountAuthorityProfile.cs
Ae.Account.Api/Ae.Account.Api.Imp/Services/: AccountService.cs  ApplicationService.cs  AuthorityService.cs  EmployeeRoleService.cs  RoleService.cs  TestService.cs
Ae.Account.Api/Ae.Account.Api/Controllers/: AccountController.cs  ApplicationController.cs  AuthorityController.cs  AuthorizationController.cs  CommonBusLogicalController.cs  EmployeeRoleController.cs  RoleController.cs  ZDemoController.cs  ZHomeController.cs
Ae.Account.Api/Ae.Account.Api/Filters/: FilterAttribute.cs  FilterCorrelationIdAttribute.cs
Ae.Account.Api/Ae.Account.Api/Properties/: launchSettings.json
Ae.AccountAuthority.Service/Ae.AccountAuthority.Service.Common/: Ae.AccountAuthority.Service.Common.csproj
Ae.AccountAuthority.Service/Ae.AccountAuthority.Service.Common/Constant/: CommonConstant.cs
Ae.AccountAuthority.Service/Ae.AccountAuthority.Service.Common/Exceptions/: CustomException.cs
Ae.AccountAuthority.Service/Ae.AccountAuthority.Service.Common/Extension/: EnumExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  Validator.cs
Ae.AccountAuthority.Service/Ae.AccountAuthority.Service.Common/Format/: DatetimeJsonConverter.cs
Ae.AccountAuthority.Service/Ae.AccountAuthority.Service.Core/: Ae.AccountAuthority.Service.Core.csproj
Ae.AccountAuthority.Service/Ae.AccountAuthority.Service.Dal/: Ae.AccountAuthority.Service.Dal.csproj
Ae.AccountAuthority.Service/Ae.AccountAuthority.Service.Imp/: Ae.AccountAuthority.Service.Imp.csproj
Ae.B.Activity.Api/Ae.B.Activity.Api/: Ae.B.Activity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ae.B.Activity.Api/Ae.B.Activity.Api.Client/: Ae.B.Activity.Api.Client.csproj
Ae.B.Activity.Api/Ae.B.Activity.Api.Imp/: Ae.B.Activity.Api.Imp.csproj
Ae.B.Activity.Api/Ae.B.Activity.Api.Imp/Helpers/: Test.cs
Ae.B.FMS.Api/Ae.B.FMS.Api/: Ae.B.FMS.Api.csproj  NLog.staging.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Ae.B.FMS.Api/Ae.B.FMS.Api.Client/: Ae.B.FMS.Api.Client.csproj
Ae.B.FMS.Api/Ae.B.FMS.Api.Core/: Ae.B.FMS.Api.Core.csproj
Ae.B.FMS.Api/Ae.B.FMS.Api.Imp/: Ae.B.FMS.Api.Imp.csproj
Ae.B.Login.Api/Ae.B.Login.Api/: Ae.B.Login.Api.csproj  DependencyConfig.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.debug.config
Ae.B.Login.Api/Ae.B.Login.Api.Client/: Ae.B.Login.Api.Client.csproj
Ae.B.Login.Api/Ae.B.Login.Api.Common/: Ae.B.Login.Api.Common.csproj
Ae.B.Login.Api/Ae.B.Login.Api.Core/: Ae.B.Login.Api.Core.csproj
Ae.B.Login.Api/Ae.B.Login.Api.Dal/: Ae.B.Login.Api.Dal.csproj
Ae.B.Login.Api/Ae.B.Login.Api.Imp/: Ae.B.Login.Api.Imp.csproj
Ae.B.Order.Api/Ae.B.Order.Api/: Ae.B.Order.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.debug.config
Ae.B.Order.Api/Ae.B.Order.Api.Client/: Ae.B.Order.Api.Client.csproj
Ae.B.Order.Api/Ae.B.Order.Api.Imp/: Ae.B.Order.Api.Imp.csproj
Ae.B.Product.Api/Ae.B.Product.Api/: Ae.B.Product.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Ae.B.Product.Api/Ae.B.Product.Api.Client/: Ae.B.Product.Api.Client.csproj
Ae.B.Product.Api/Ae.B.Product.Api.Common/: Ae.B.Product.Api.Common.csproj
Ae.B.Product.Api/Ae.B.Product.Api.Core/: Ae.B.Product.Api.Core.csproj
Ae.B.Product.Api/Ae.B.Product.Api.Imp/: Ae.B.Product.Api.Imp.csproj
(+6813 files in other folders)
