# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_BASE_API2 = '/dev-api'

VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_ACCOUNTAUTHORITH_API = 'http://api.aerp.com.cn:4439'

VUE_APP_BASE_Purchase_API='http://api.aerp.com.cn:8098'

VUE_APP_BASE_WMS_API = 'http://api.aerp.com.cn:8095'

VUE_APP_BASE_STOCK_API = 'http://api.aerp.com.cn:8099'

VUE_APP_BASE_AFTERSALE_API = 'http://api.aerp.com.cn:8097'

VUE_APP_BASE_SHOPMANAGE_API = 'http://api.aerp.com.cn:8092'

VUE_APP_BASE_BASICDATA_API = 'http://api.aerp.com.cn:8089'

VUE_APP_BASE_FileUpload_API = 'http://api.aerp.com.cn:4446'

VUE_APP_BASE_FMS_API = 'http://api.aerp.com.cn:4440'

VUE_APP_BASE_USER_API = 'http://api.aerp.com.cn:4444'

VUE_APP_BASE_Product_API = 'http://api.aerp.com.cn:4438'

VUE_APP_BASE_ORDERCOMMENT_API = 'http://api.aerp.com.cn:8091'

VUE_APP_BASE_LOGIN_API = 'http://api.aerp.com.cn:4443'

VUE_APP_BASE_AUTH_API = 'http://api.aerp.com.cn:4439'

VUE_APP_BASE_ORDERCENTER_API = 'http://api.aerp.com.cn:4436'

VUE_APP_BASE_Activity_API='http://api.aerp.com.cn:4447'

VUE_APP_BASE_SPREAD_DOMAIN = 'http://api.aerp.com.cn:4448'
VUE_APP_BASE_SHOP_API = 'http://api.aerp.com.cn:4452'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
