<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApolloErp.Component.Http" Version="8.0.0" />
    <PackageReference Include="ApolloErp.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.Account.Api.Common\Ae.Account.Api.Common.csproj" />
  </ItemGroup>

</Project>
