<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApolloErp.Component.Http" Version="6.0.1" />
    <PackageReference Include="ApolloErp.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.Account.Api.Common\Ae.Account.Api.Common.csproj" />
  </ItemGroup>

</Project>
