<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApolloErp.Data.DapperExtensions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositorys\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.AccountAuthority.Service.Core\Ae.AccountAuthority.Service.Core.csproj" />
  </ItemGroup>

</Project>
