<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Version>8.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net8.0\Ae.B.Order.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0\Ae.B.Order.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ae.B.Order.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApolloErp.CorrelationId" Version="8.0.0" />
    <PackageReference Include="ApolloErp.Login.Auth" Version="8.0.0" />
    <PackageReference Include="ApolloErp.Message" Version="8.0.0" />
    <PackageReference Include="ApolloErp.SkyWalking" Version="8.0.0" />
    <PackageReference Include="ApolloErp.Web" Version="8.0.0" />
	  <PackageReference Include="log4net" Version="2.0.17" />
	  <PackageReference Include="NLog" Version="5.3.2" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.B.Order.Api.Imp\Ae.B.Order.Api.Imp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/2.0.0-csd.2.beta.2018-10-10.json" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>

