<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Ae.B.Order.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Ae.B.Order.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ae.B.Order.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="ApolloErp.CorrelationId" Version="1.0.0" />
    <PackageReference Include="ApolloErp.Login.Auth" Version="1.0.0" />
    <PackageReference Include="ApolloErp.Message" Version="1.0.0" />
    <PackageReference Include="ApolloErp.SkyWalking" Version="1.0.0" />
    <PackageReference Include="ApolloErp.Web" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.B.Order.Api.Imp\Ae.B.Order.Api.Imp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/2.0.0-csd.2.beta.2018-10-10.json" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>

