<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApolloErp.Component.Http" Version="6.0.0" />
    <PackageReference Include="ApolloErp.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.B.Product.Api.Common\Ae.B.Product.Api.Common.csproj" />
    <ProjectReference Include="..\Ae.B.Product.Api.Core\Ae.B.Product.Api.Core.csproj" />
  </ItemGroup>

</Project>
