<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Swagger\**" />
    <Compile Remove="WebApi\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <EmbeddedResource Remove="WebApi\**" />
    <None Remove="Swagger\**" />
    <None Remove="WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ApolloErp.Log" Version="6.0.2" />
    <PackageReference Include="ApolloErp.Login.Auth" Version="6.0.2" />
    <PackageReference Include="ApolloErp.Web" Version="6.0.1" />
  </ItemGroup>

</Project>
