<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Swagger\**" />
    <Compile Remove="WebApi\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <EmbeddedResource Remove="WebApi\**" />
    <None Remove="Swagger\**" />
    <None Remove="WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApolloErp.Log" Version="8.0.0" />
    <PackageReference Include="ApolloErp.Login.Auth" Version="8.0.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>
