<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Version>6.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.11" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ApolloErp.Login.Auth" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.B.Product.Api.Client\Ae.B.Product.Api.Client.csproj" />
    <ProjectReference Include="..\Ae.B.Product.Api.Common\Ae.B.Product.Api.Common.csproj" />
    <ProjectReference Include="..\Ae.B.Product.Api.Core\Ae.B.Product.Api.Core.csproj" />
  </ItemGroup>

</Project>
