<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="ApolloErp.Login.Auth" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.B.Product.Api.Client\Ae.B.Product.Api.Client.csproj" />
    <ProjectReference Include="..\Ae.B.Product.Api.Common\Ae.B.Product.Api.Common.csproj" />
    <ProjectReference Include="..\Ae.B.Product.Api.Core\Ae.B.Product.Api.Core.csproj" />
  </ItemGroup>

</Project>
