<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Version>6.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.AccountAuthority.Service.Client\Ae.AccountAuthority.Service.Client.csproj" />
    <ProjectReference Include="..\Ae.AccountAuthority.Service.Common\Ae.AccountAuthority.Service.Common.csproj" />
    <ProjectReference Include="..\Ae.AccountAuthority.Service.Dal\Ae.AccountAuthority.Service.Dal.csproj" />
    <ProjectReference Include="..\Ae.AccountAuthority.Service.Core\Ae.AccountAuthority.Service.Core.csproj" />
  </ItemGroup>

</Project>
