<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Swagger\**" />
    <Compile Remove="WebApi\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <EmbeddedResource Remove="WebApi\**" />
    <None Remove="Swagger\**" />
    <None Remove="WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.3" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="ApolloErp.Log" Version="1.0.2" />
    <PackageReference Include="ApolloErp.Login.Auth" Version="1.0.0" />
    <PackageReference Include="ApolloErp.Message" Version="1.0.1" />
    <PackageReference Include="ApolloErp.Redis" Version="1.0.1" />
    <PackageReference Include="ApolloErp.SkyWalking" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\Redis\" />
  </ItemGroup>

</Project>
