<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Swagger\**" />
    <Compile Remove="WebApi\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <EmbeddedResource Remove="WebApi\**" />
    <None Remove="Swagger\**" />
    <None Remove="WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.11" />
	  <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="ApolloErp.Log" Version="6.0.2" />
    <PackageReference Include="ApolloErp.Login.Auth" Version="6.0.2" />
    <PackageReference Include="ApolloErp.Message" Version="6.0.1" />
    <PackageReference Include="ApolloErp.Redis" Version="6.0.1" />
    <PackageReference Include="ApolloErp.SkyWalking" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\Redis\" />
  </ItemGroup>

</Project>
